
# TAILS
TAILS_SERVER_URL=http://tails-server-mt:6544

# ACAPY
MT_ACAPY_LABEL=aca-multitenant
MT_ACAPY_LOG_LEVEL=debug
# 'debug','info', 'warning', 'error', 'critical'
LEDGER_URL=http://test.bcovrin.vonx.io
MT_ACAPY_ENDPOINT=http://192.168.1.238:9990
MT_ACAPY_ADMIN_PORT=8021
MT_ACAPY_ENDPOINT_PORT=9990
WEB_HOOK_URL=https://aueb-faber.free.beeceptor.com

#MT_ACAPY WALLET
MT_ACAPY_WALLET_KEY=ultra-secret-password
MT_ACAPY_WALLET_SEED_TWO=secret00011100011100011100011100
MT_ACAPY_MULTITENANT_JWT_SECRET=skata
# curl -d '{"seed": "secret00011100011100011100011100", "role": "TRUST_ANCHOR", "alias": "mt"}' -X POST http://test.bcovrin.vonx.io/register
# {
#   "did": "Lr6x5dBr72ZXqf9au9Xz44",
#   "seed": "secret00011100011100011100011100",
#   "verkey": "BpPd4q354yZ75vE2DXXit4Sf8GappYs4zcVniujfwrjn"
# }%