# CONTROLLER
CONROLLER_PORT=5000
# MYSQL
MY_SQL_DATABASE_NAME=ams_back
MY_SQL_ROOT_PASSWORD=root
MY_SQL_ROOT_USER=ams_back
MY_SQL_PASSWORD=password
# POSTGRES
# TAILS
TAILS_SERVER_URL=http://tails-server:6543

# ACAPY
ACAPY_LABEL=alpha-corp
ACAPY_LOG_LEVEL=debug # 'debug','info', 'warning', 'error', 'critical'
LEDGER_URL=http://test.bcovrin.vonx.io
ACAPY_ENDPOINT=http://192.168.1.4:8880
ACAPY_ADMIN_PORT=8031
ACAPY_ENDPOINT_PORT=8880
WEB_HOOK_URL=https://aueb-alice.free.beeceptor.com

#ACAPY WALLET
ACAPY_WALLET_KEY=ultra-secret-password
ACAPY_WALLET_SEED_ONE=skata100011100011100011100011100
# curl -d '{"seed": "00011100011100011100011100011100", "role": "TRUST_ANCHOR", "alias": "alpha-corp"}' -X POST http://test.bcovrin.vonx.io/register
