# CONTROLLER
CONROLLER_PORT=5000
# MYSQL
MY_SQL_DATABASE_NAME=ams_back
MY_SQL_ROOT_PASSWORD=root
MY_SQL_ROOT_USER=ams_back
MY_SQL_PASSWORD=password
# POSTGRES
# TAILS
TAILS_SERVER_URL=https://
LEDGER_URL=
