
# TAILS
TAILS_SERVER_URL=http://tails-server-mt:6544

# ACAPY
ACAPY_LABEL=aca-multitenant
ACAPY_LOG_LEVEL=debug
# 'debug','info', 'warning', 'error', 'critical'
LEDGER_URL=http://test.bcovrin.vonx.io
ACAPY_ENDPOINT=http://192.168.1.4:9990
ACAPY_ADMIN_PORT=8021
ACAPY_ENDPOINT_PORT=9990
WEB_HOOK_URL=https://aueb-faber.free.beeceptor.com

#ACAPY WALLET
ACAPY_WALLET_KEY=ultra-secret-password
ACAPY_WALLET_SEED_ONE=skata200011100011100011100011100
ACAPY_MULTITENANT_JWT_SECRET=skata
